<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="@color/blue"
                />

            <com.andexert.library.RippleView
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="20dp"
                android:layout_width="55dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                ripple:rv_rippleDuration="75"
                ripple:rv_centered = "true"
                android:layout_alignBottom="@+id/backdrop_image_view"
                ripple:rv_zoom="true"
                >

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/slice"
                    android:id="@+id/trailer_play_view"
                    android:transitionName="trailer_play"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="3dp"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_on_tile"
                            />

                        <View
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/play_icon_trial"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </com.andexert.library.RippleView>


            <RelativeLayout
                android:id="@+id/fake_action_bar_detail"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                >

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="shareClicked"
                    >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/share_icon"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="shareClicked"/>

                    <com.andexert.library.RippleView
                        xmlns:ripple="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        ripple:rv_rippleDuration="75"
                        ripple:rv_centered = "true"
                        ripple:rv_zoom="true"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:onClick="shareClicked"
                            />
                    </com.andexert.library.RippleView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:onClick="backClicked">

                    <ImageView
                        android:id="@+id/back_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back_icon"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:onClick="backClicked"/>

                    <com.andexert.library.RippleView
                        xmlns:ripple="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        ripple:rv_rippleDuration="50"
                        ripple:rv_centered = "true"
                        ripple:rv_zoom="true"
                        >

                        <View
                            android:id="@+id/back_clicked_cover"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:onClick="backClicked"
                            />
                    </com.andexert.library.RippleView>

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/loading_text_view"
                android:layout_marginLeft="16dp"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginTop="-85dp"
                android:gravity="center"
                android:background="#ffffff"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="#777777"
                android:text = "Tf ..."
                android:visibility="invisible"
                android:layout_below="@+id/backdrop_image_view"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/movie_image_view"
                android:layout_marginLeft="16dp"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginTop="-85dp"
                android:scaleType="centerCrop"
                android:elevation="2dp"
                android:translationZ="6dp"
                android:outlineProvider="bounds"
                android:hardwareAccelerated="true"
                android:transitionName="moviePoster"
                android:background="@android:color/transparent"
                android:layout_below="@+id/backdrop_image_view"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backdrop_image_view"
                android:layout_alignBottom="@+id/movie_image_view"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_toEndOf="@+id/movie_image_view">

                <TextView
                    android:id="@+id/title_of_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="The Minions"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/release_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date"
                    android:textSize="12sp"
                    android:text="release-date"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    android:layout_alignStart="@+id/title_of_movie"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <View
                android:layout_below="@+id/movie_image_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue" />




            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_below="@+id/movie_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/popularity_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Popularity"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:background="@android:color/white"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/circle_votes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" >

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_votes"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/view" />

                        <View
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/circle_votes_cover"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/view_above_view" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:background="@drawable/votes_background"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="Votes"
                            android:textSize="8sp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/view"
                            android:layout_alignStart="@+id/view"
                            android:layout_alignRight="@+id/view"
                            android:layout_alignEnd="@+id/view"
                            android:id="@+id/textView" />

                        <TextView
                            android:id="@+id/vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7560"
                            android:textColor="@android:color/black"
                            android:layout_alignRight="@+id/view"
                            android:layout_alignEnd="@+id/view"
                            android:layout_alignLeft="@+id/view"
                            android:layout_alignStart="@+id/view"
                            android:layout_alignBottom="@+id/view"
                            android:layout_alignTop="@+id/view" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/circle_rating"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:background="@android:color/white" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/view1"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/ratingBar"
                            android:layout_alignEnd="@+id/ratingBar"
                            android:layout_alignLeft="@+id/ratingBar"
                            android:layout_alignStart="@+id/ratingBar">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circle_rating"
                                />

                        </LinearLayout>


                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:rating="3.2"
                            android:isIndicator="true"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:id="@+id/vote_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7.5"
                            android:textColor="@android:color/white"
                            android:layout_alignLeft="@+id/view1"
                            android:layout_alignStart="@+id/view1"
                            android:layout_alignBottom="@+id/view1"
                            android:layout_alignTop="@+id/view1"
                            android:layout_alignRight="@+id/view1"
                            android:layout_alignEnd="@+id/view1" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_2"
                android:layout_below="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/plot_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Plot"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:background="@android:color/white"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/plot"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="Synopsis : : : "/>

            </LinearLayout>



            <TextView
                android:id="@+id/reviews_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/linear_layout_2"
                android:text="Reviews"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <View
                android:layout_below="@+id/reviews_text_view"
                android:id="@+id/reviews_line"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />


            <!-- Reviews , currently top ten populated. -->
            <include
                android:layout_below="@+id/reviews_line"
                android:id="@+id/reviews_embedded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/reviews"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
