<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:elevation="2dp"
    android:translationZ="6dp"
    android:outlineProvider="bounds"
    android:hardwareAccelerated="true"
    android:background="@drawable/border">

    <RelativeLayout
        android:id="@+id/loading_text_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/tf"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_below="@+id/loading_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:text="Movie ..."/>

    <View
        android:id="@+id/selected_tile_bar_loading"
        android:layout_below="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@android:color/white"/>


</RelativeLayout>