<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_tile"
    android:transitionName="headerTile"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="2dp"
    android:translationZ="6dp"
    android:outlineProvider="bounds"
    android:hardwareAccelerated="true"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/border_invisible">


        <TextView
            android:id="@+id/highest_rated"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/highest_rated"/>

        <!-- Below are just to set height equal to other tiles -->
        <TextView
            android:id="@+id/name_text_view"
            android:layout_below="@+id/loading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="invisible"
            android:background="@android:color/white"
            android:maxLines="1"
            android:text="Loading ..."/>

        <View
            android:id="@+id/selected_tile_bar_loading"
            android:layout_below="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:visibility="invisible"
            android:background="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>